* {
  box-sizing: border-box;
  margin: 0;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  background-color: white;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

.padding-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 5vmax;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  color: #333;
}

.title__container {
  display: flex;
  flex-direction: column;
  text-align: center;

  justify-content: center;
  align-items: center;
  background-color: #efefef;
  color: #333;
  width: 100vw;
  position: relative;
}

.line {
  position: absolute;
  bottom: 100%;
  left: 0%;
  background-color: #333;
  height: 2px;
  width: 100%;
}

.line-red {
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-color: orangered;
  height: 2px;
  width: 100%;
}

h2 {
  font-size: 15vw;
}

.line2 {
  position: absolute;
  bottom: 50%;
  left: 0%;
  background-color: #333;
  height: 2px;
  width: 100%;
}

.line3 {
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-color: #333;
  height: 2px;
  width: 100%;
}

.scroll-carousel {
  background-color: #efefef;
}

.sticky-box {
  position: sticky;
  top: 0;
  overflow: hidden;
}

.transform-box {
  display: flex;
  will-change: transform;
}

.box {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;

  width: 70rem;
  height: 100vh;
  margin: 0 2rem;
}

.box--narrower {
  width: 20rem;
}

.img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.text__container {
  position: relative;
  align-self: center;
  height: 150px;
  width: 100%;

  overflow: hidden;
}

.moving__text {
  position: absolute;
  left: 0;
  font-size: 100px;
  font-weight: 500;
  color: #333;
}

.text__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.text__description {
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin-top: 0.5rem;
}

.description__big {
  font-size: 24px;
  font-weight: 300;

  color: #333;
  text-transform: capitalize;
}

.description__small {
  font-size: 14px;
  font-weight: 400;
  margin-top: 0.5rem;
  color: #333;
  text-transform: uppercase;
}

.description__span {
  color: orangered;
}

.text__grid__left {
  width: 100%;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.text__grid {
  position: relative;
}

.text__img {
  position: absolute;
  width: 50%;
  height: 90%;
  right: 0px;
  top: 0px;
  margin: 1rem;
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.page__grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  font-size: 12px;
}

p {
  margin: 0px;
  padding: 0px;
}

.page__text__item {
  font-size: 14px;
}

.item-1 {
  grid-area: 3/ 1 / span 2 / span 2;
}

.item-2 {
  grid-area: 8/ 5 / span 2 / span 2;
}

.item-4 {
  grid-area: 8/ 8 / span 2 / span 2;
}

.item-3 {
  grid-area: 3/ 4 / span 5 / span 7;
}

.item-5 {
  grid-area: 1/ 4 / span 2 / span 9;
}

.small__text__container {
  position: relative;
  align-self: center;
  height: 50px;
  width: 100%;

  overflow: hidden;
}

.small__moving__text {
  position: absolute;
  left: 0;
  font-weight: 300;
  font-size: 30px;
  color: #333;
}
.news__image {
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: contain;
}

.page__item {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  align-items: center;
  text-align: start;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

.info__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20rem;
  margin: 2rem;
}

.info__line {
  margin: 1rem;
  height: 2px;
  width: 100%;
  background-color: #333;
}

.info__title {
  margin-top: 1rem;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
  color: orangered;
}

.info__description {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  color: #333;
}

.footer__container {
  display: grid;
grid-template-rows: 1fr 200px;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.footer__top {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.footer__description {

  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.footer__description__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 
}

.footer__description__big {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size:32px;
  color: #333;
}

.footer__description__span {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 32px;
  color: orangered;
}

.footer__top {
  width: 100%;
  height: 100%;

}

.footer__img {

width: 100%;
height: 100%;

 
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.footer__bottom {
  width: 100%;
  height: 100%;
  border-top: 2px solid #333;
  display: grid;
grid-template-columns: 1fr 1fr;
}

.footer__bottom__left {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__bottom__right {
  width: 100%;
  height: 100%;
  border-left: 2px solid #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


*,
*::after,
*::before {
  box-sizing: border-box;
}

.frame {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem;
  z-index: 2;
}

.frame__title {
  font-size: inherit;
  font-weight: normal;
  margin: 0;
}



.frame__links {
  margin: 1rem 0;
}

.frame__link:not(:last-child) {
  margin-right: 1rem;
}

.frame__nav .frame__link:first-child {
  margin-right: 1.5rem;
}

.bottom-left {
  padding: 1.5rem;
  transform: translate3d(0, -100%, 0) !important;
}

.canvas > div {
  z-index: 10000000;
}

@media screen and (min-width: 53em) {
	
	.frame {
    display: grid;
    height: 100vh;
    padding: 2rem 3.7rem;
    pointer-events: none;
		align-content: space-between;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'... nav';
	}
	.frame__title {
    grid-area: title;
	}
	.frame__links {
		grid-area: links;
    justify-self: end;
    margin: 0;
  }
  .frame__link {
    pointer-events: auto;
  }
  .frame__nav {
    grid-area: nav;
		justify-self: end;
  }
  .bottom-left {
    padding: 0 0 2rem 3.7rem;
  }
}

a {
  color: #545454;
  text-decoration: none;
}

a:focus, 
a:hover {
  color: #8b8b8b;
}

